<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Parametrizador" version="4">
  <OBJECT>
    <ID name="Parametrizador" mc="Standard.Package" uid="b5f13238-52f0-4ca4-827f-67a333805299"/>
    <PID name="Deux" mc="Standard.Project" uid="06c60897-552e-4288-bd88-f5d838bd0650"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Parametrizador]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Académico" mc="Standard.Actor" uid="7dd5be48-b460-44d9-ac84-cc890dda5f96"/>
        <COMPID name="Soporte" mc="Standard.Actor" uid="867bdd0a-0801-464c-b855-fabccd7f8b21"/>
        <COMPID name="CRUD Académico" mc="Standard.UseCase" uid="c23a5bf7-73de-4f22-8f84-cccbc145d4dd"/>
        <COMPID name="CRUD Etiquetas" mc="Standard.UseCase" uid="d9a198ee-4f8e-4545-b996-885123194f2a"/>
        <COMPID name="actualizar criterio parametrizacion de etiqueta" mc="Standard.UseCase" uid="c0a08c0f-7fcd-47f0-bd64-267c6fd5f924"/>
        <COMPID name="Ver información parametrizada" mc="Standard.UseCase" uid="d8f06488-5007-4887-965c-8e691641f4a1"/>
        <COMPID name="CRUD Información parametrizada" mc="Standard.UseCase" uid="0301735e-699c-4a6c-9519-7f0bfab95270"/>
        <COMPID name="Re-parametrizar información" mc="Standard.UseCase" uid="113d5b15-6e96-40ab-8599-50e2769d29ff"/>
        <COMPID name="Academico" mc="Standard.Class" uid="a7dbd007-39a4-4916-9439-6f82d3a572cb"/>
        <COMPID name="Informacion" mc="Standard.Class" uid="dbb4ed5b-94e9-481b-820b-3c664e1754ee"/>
        <COMPID name="Perfil parametrización" mc="Standard.Class" uid="3349b443-c1c5-49df-92bc-d499cb34783e"/>
        <COMPID name="Etiqueta" mc="Standard.Class" uid="dde171f5-6133-47b0-9dca-dd868c7a348f"/>
        <COMPID name="texto" mc="Standard.Class" uid="503e6b2f-637b-4a2d-8d0c-548982278141"/>
        <COMPID name="imagen" mc="Standard.Class" uid="ad948234-4dc4-4e55-bd5d-d37850f112fa"/>
        <COMPID name="video" mc="Standard.Class" uid="914dcfe4-17f0-416d-886a-78c00591e039"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Casos de Uso" mc="Standard.UseCaseDiagram" uid="6a6aa8c3-4a68-40e9-8e85-840e74e42139"/>
        <COMPID name="M.Dominio con atrib" mc="Standard.ClassDiagram" uid="e728fd69-3d43-4e23-a0b1-cc33e99d9312"/>
        <COMPID name="M.Dominio sin atrib" mc="Standard.ClassDiagram" uid="d655d3e6-e636-402e-802e-4645bb7b5003"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>